<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>、
    <style>
        div.sidebar{
            display:inline-block;
            width:100%;
            border:2px #ddd solid;
        }
        div.sidebar ul{
            padding-left:10%;
            padding-right:10%;
        }
        div.sidebar p{
            margin:0;
            text-align:center;
            font-size:25px;
            font-weight:bold;
            padding-bottom:20px;
        }
        div.sidebar>ul>li{
            list-style:none;
            padding:0;
            border:2px #ddd solid;
            margin:10px;
            box-shadow:0 3px 3px #ddd;
            border-radius:10px;
            transition: all 0.3s ease;
        }
        div.sidebar>ul>li:hover{
            box-shadow:5px 5px 8px #ccc;
            transform:translateY(-4px);
        }
        div.sidebar>ul>li:active{
            background-color:#ddd;
            transform:translateY(-2px);
        }
        div.sidebar>ul>li>a{
            display:block;
            padding:30px;
            text-decoration:none;
            font-size:20px;
            color:black;
            font-weight:bolder;
            width:100%;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <p>实验三 文件目录</p>
        <ul>
            <li><a href="layout.html">layout.html</a></li>
            <li><a href="layout-css.html">layout-css.html</a></li>
        </ul>
    </div>
</body>
</html>